# ParaBankOutmationTest

./: pom.xml
src/main/java/org/example/dataTest/data/: DataTest.java
src/main/java/org/example/dataTest/pages/: BillPaymentpage.java  ContactUsPage.java  FindTransactionPage.java  ForgotLoginInfoPage.java  LoginPage.java  OpenNewAccount.java  Pages.java  RegisterPage.java  RequestLoanpage.java  TransferFundsPage.java  UpdatContectInfoPage.java
src/main/java/org/example/dataTest/utils/: ScreenShot.java  Utils.java  WebActions.java
src/main/java/resources/: dataTest.xlsx
src/test/java/org/example/dataTest/tests/: BillPaymentTest.java  ContactUsTest.java  FindTransactionTest.java  ForgotLoginInfoTest.java  FullUserJourneyTest.java  LoginTest.java  OpenNewAccountTest.java  RegisterTest.java  RequestLoanTest.java  TransferFundsTest.java  UpdatContectInfoTest.java
src/test/resources/: Testing.xml
